# Where is the Select.live on the local network
SELECTLIVE_URL=http://192.168.1.2/

# The specific inverter device available via the Select.live
# Usually available at:
# $ curl -s http://192.168.1.2/cgi-bin/solarmonweb/devices | jq -r .[0].id
SELECTLIVE_DEVICE=0123456789ABCDEF

# Where is the OpenEVSE on the local network
OPENEVSE_URL=http://192.168.1.3/
# Charge constraints for the OpenEVSE
OPENEVSE_AMPS_MIN=6
OPENEVSE_AMPS_MAX=24
